<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title> My Resume with CSS</title>
        <style>
            html{
                margin: 0;
                border: 0;
                padding: 0;
                background-color: #003233;
            }
            body{
                color: white;
            }
            
            a{
                color: #00A7AB;
            }
            
            hr{
                clear: both;
                border-style: dotted;
                border-width: 2px;
            }

            img{
                height: 200px;
                float: left;
                margin-right: 10px;
                border-radius: 5%;
            }
         
            .university{
                display: inline-block;
                float: left;
                width: 50%;
            }
            .certifications{
                display: inline-block;
                float: right;
                width: 50%;
            }
            .contact{
                clear: both;
            }
            .education>h2{
                padding: 0;
                margin: 0;
                border: 0;
            }
        </style>
    </head>

    <body>
        <h1>Beatriz Venturini</h1>
        <img src="B&W.png" height="200">

        <div class="summary">
            <h2>Summary</h2>
            <p>As a marketing graduate, my professional journey unexpectedly led me into the
                exciting world of events, and it's a path I've come to deeply embrace. What brings
                me the most joy is the direct interaction with clients, navigating their needs, and
                curating experiences that leave a lasting impact. While I'm more accustomed to
                organizing corporate events, I'm equally comfortable planning personal ones.
                In addition to my expertise in event management, I'm also a travel consultant
                specializing in tailor-made VIP trips in Portugal.</p>

            <p> To improve my quality of life, I made the exciting move to Ireland. I'm also
                expanding my skill set by diving into a Full Stack Web Developer bootcamp, aiming
                to enhance my knowledge and broaden my professional horizons. </p>
                
            <p>I am eagerly looking forward to advancing my career in a vibrant international
                setting where I can not only contribute my skills but also continue to learn, evolve,
            and cultivate meaningful connections in a dynamic professional environment.</p>
        </div>
    <hr />
        <div class="work-experience">
            <h2>Work Experience</h2>
                <ul>
                    <li>Event Planner and Travel Consultant [more details <a href="./assets/Event Planner & Travel Consultant/index.html">here</a>]</li>
                    <li>Communication Manager [more details  <a href="./assets/Communication Manager/index.html">here</a>]</li>
                    <li>Press & Communication Intern [more details  <a href="./assets/Press & Communication Intern/index.html">here</a>]</li>
                    <li>Marketing Intern [more details  <a href="./assets/Marketing Intern/index.html">here</a>]</li>
            </ul>
        </div>

        <div class="education">
            <h2>Education</h2>
                <div class="university">
                    <h3 >University</h3>
                        <ul>
                        <li>Bachelor Applied Communications: Marketing, Advertising and Public Relations, at Universidade Lusófona </li>
                        <li>Postgraduate Marketing and Brand Strategies, at Universidade Lusófona</li>
                        </ul>
                </div>
                <div class="certifications">
                    <h3>Other Certifications</h3>
                        <ul>
                        <li>Full-Stack Web Developer</li>
                        <li>Neuromarketing - The Revolution of Cerebral Communication</li>
                        <li>Public Speaking</li>
                        <li>Persuasion & Influence</li>
                        </ul>
                </div>
         </div>

        <p class="contact"> Contact <a href="https://www.linkedin.com/in/beatrizventurini/">LinkedIn</a> </p>

    </body>
   
</html>